{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TS File",
      "program": "${workspaceFolder}/ump_merge.ts",
      "args": ["${input:filePath}"],
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "inputs": [
    {
      "id": "filePath",
      "type": "promptString",
      "description": "ファイルパスを入力してください",
      "default": "./videoplayback_*"
    }
  ]
}